<!DOCTYPE HTML>
<html>
    <head>
        <title>Rue de France :: Accommodatie</title>
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.min.js" type="text/javascript"></script>
        <script src="jquery.timers-1.2.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">    
            <div id="header">
                <div id="header-text">
                    <h1><a href="index.html">Rue de France</a></h1>
                    <h2><a href="accommodations.html">:: Accommodatie</a></h2>
                </div>
                <div id="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-bar-current"><a href="accommodations.html">Accommodatie</a></li>
                        <li><a href="environment.html">Omgeving</a></li>
                        <li><a href="pictures.html">Foto's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a href="index.html"><div id="logo"></div></a>     
            </div>
            <div id="menu-left">
                <h1>Kortingen deze week</h1>
                <p>Deze week hebben wij velen kortingen in ons arrangement</p>
                <h1>Adres</h1>
                <p>
                    Frankrijkweg 19<br />
                    5975 PC, Sevenum
                </p>
            </div>
            <div id="content">
                <h1>Accommodatie</h1>
                <p><span class="big">B&amp;B</span> “Rue de france” beschikt over 2 gastenkamers welke ingericht zijn met sfeervolle brocante spulletjes afgewisseld met enkele nieuwe spulletjes.
Één gastenkamer (kamer 1) bevindt zich op de benedenverdieping en heeft een aangrenzende badkamer met wastafel, inloopdouche en toilet.
De ander gastenkamer (kamer 2) bevindt zich op de bovenverdieping en daar is ook een aparte badkamer met wastafel, douche en toilet.
De bedden zijn antiek (maar de inhoud is nieuw) en zowel als eenpersoonsbed maar ook als tweepersoonsbed te gebruiken. Door een extra matraslaag kunt u evengoed lekker knus tegen elkaar aankruipen.</p>

                <p>De kamerprijs bedraagt 65 euro per kamer per nacht op basis van 2 personen. Deze prijs is inclusief een lekkernij bij aankomst, ontbijt en inclusief koffie&amp;thee gebruik tijdens uw verblijf (exclusief is 1,20 toeristenbelasting p.p.p.n.). Het ontbijt krijgt u op uw eigen kamer geserveerd.
Vraag naar de mogelijkheden om een extra bed te plaatsen. Op beide gastenkamers is het mogelijk om kosteloos een (of meerdere) kinderbedje(s) te plaatsen.
U beschikt over de mogelijkheid van <i>draadloos</i> internet met uw eigen laptop.</p>
            </div>
            <!--<div id="menu-right"></div>-->
        </div>
        <div id="warning">
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_button"></div></a>
            Deze website is gebouwd om op een hogere resolutie te werken.<br />
            Mogelijk wordt de website niet goed weergegeven.<br /><br />
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_text">Sluit</div></a>
        </div>
    </body>
</html>
