<!DOCTYPE HTML>
<html>
    <head>
        <title>Rue de France :: Reserveringen &amp; Contact</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.min.js" type="text/javascript"></script>
        <script src="jquery.timers-1.2.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">    
            <div id="header">
                <div id="header-text">
                    <h1><a href="index.html">Rue de France</a></h1>
                    <h2><a href="contact.html">:: Reserveringen &amp; Contact</a></h2>
                </div>
                <div id="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodations.html">Accommodatie</a></li>
                        <li><a href="environment.html">Omgeving</a></li>
                        <li><a href="pictures.html">Foto's</a></li>
                        <li class="menu-bar-current"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a href="index.html"><div id="logo"></div></a>    
            </div>
            <div id="menu-left">
                <h1>Kortingen deze week</h1>
                <p>Deze week hebben wij velen kortingen in ons arrangement</p>
                <h1>Adres</h1>
                <p>
                    Frankrijkweg 19<br />
                    5975 PC, Sevenum
                </p>
            </div>
            <div id="content">
                <div id="roadmap"></div>
                <h1>Reserveringen &amp; Contact</h1>
                <p>U kunt contact met ons opnemen via de volgende gegevens.</p>
                <p>Email: <a href="mailto:pleverts@kpnplanet.nl">pleverts@kpnplanet.nl</a></p>
                <p>Tel: + 31 (0) 77 465 41 77</p>
                <p>Adres:</p>
                <div class="tab">
                    Frankrijkweg 19<br />
                    5975 PC, Sevenum
                </div>
		<table>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
			</tr>
			<tr>
				<th colspan="3">Row 1</th>
			</tr>
<tr>
				<th colspan="3">Row 2</th>
			</tr>
<tr>
				<th colspan="3">Row 3</th>
			</tr>
<tr>
				<th colspan="3">Row 4</th>
			</tr>
		</table>
            </div>
            <!--<div id="menu-right"></div>-->
        </div>
        <div id="warning">
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_button"></div></a>
            Deze website is gebouwd om op een hogere resolutie te werken.<br />
            Mogelijk wordt de website niet goed weergegeven.<br /><br />
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_text">Sluit</div></a>
        </div>
    </body>
</html>
