<!DOCTYPE HTML>
<html>
    <head>
        <title>Rue de France :: Omgeving</title>
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.min.js" type="text/javascript"></script>
        <script src="jquery.timers-1.2.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">    
            <div id="header">
                <div id="header-text">
                    <h1><a href="index.html">Rue de France</a></h1>
                    <h2><a href="environment.html">:: Omgeving</a></h2>
                </div>
                <div id="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodations.html">Accommodatie</a></li>
                        <li class="menu-bar-current"><a href="environment.html">Omgeving</a></li>
                        <li><a href="pictures.html">Foto's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a href="index.html"><div id="logo"></div></a>   
            </div>
            <div id="menu-left">
                <h1>Kortingen deze week</h1>
                <p>Deze week hebben wij velen kortingen in ons arrangement</p>
                <h1>Adres</h1>
                <p>
                    Frankrijkweg 19<br />
                    5975 PC, Sevenum
                </p>
            </div>
            <div id="content">
                <h1>Omgeving</h1>
                <p><span class="big">B&amp;B</span> “Rue de france” te Sevenum, is gelegen in een mooie landelijke omgeving, nabij bos- en natuurgebieden en is op enkele km’s afstand prima bereikbaar vanuit de A73 en de A67.</p>

                <p>Sevenum is in 2010 uitgeroepen tot de wandelgemeente van het jaar. Onze B&amp;B ligt nabij één van de 80 knooppunten van de Knopenlopenwandelroute (www.knopenlopen.nl). Via deze knooppunten kunt u, uw eigen route en afstand samenstellen uit een totaal aanbod van 100 km.
Houdt u van fietsen dan is de Groengroeplandschapsroute een mooie fietsroute die u door de omgeving leidt en die ook langs de B&B komt. Daarnaast liggen er nog diverse andere, mooie fietsroutes in de omgeving ( bijv. Peel en Maas route).
Op aanvraag maken wij graag een heerlijk picknickpakket voor u klaar.</p>

<p>In Sevenum zelf zijn diverse horeca/eetgelegenheden. Daarnaast heeft Sevenum en omgeving diverse leuke recreatieve mogelijkheden, waaronder bijv. kasteeltuinen Arcen (<a href="http://www.kasteeltuinen.nl">www.kasteeltuinen.nl</a>), kantmuseum, streekmuseum De Locht, klokkenmuseum, Thermaalbad etc. etc. 
    Voor de kinderen zijn er tal van leuke activiteiten in de omgeving te beleven, denk aan; Toverland te Sevenum (<a href="http://www.toverland.nl">www.toverland.nl</a>) , Klein Zwitserland te Tegelen (<a href="http://www.skz.nl">www.skz.nl</a>), Aardbeienland te Horst (<a href="http://www.aardbeienland.nl">www.aardbeienland.nl</a>), een speeltuin in Grubbenvorst (<a href="http://www.speeltuinroeffenmart.nl" target="_blank">www.speeltuinroeffenmart.nl</a>) , ezeltje rijden in Maasbree (<a href="http://www.kasteeltuinen.nl">www.intniet.nl</a>) , diverse (overdekte) zwembaden etc. etc.</p>
            </div>
            <!--<div id="menu-right"></div>-->
        </div>
        <div id="warning">
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_button"></div></a>
            Deze website is gebouwd om op een hogere resolutie te werken.<br />
            Mogelijk wordt de website niet goed weergegeven.<br /><br />
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_text">Sluit</div></a>
        </div>
    </body>
</html>
