<!DOCTYPE HTML>
<html>
    <head>
        <title>Rue de France :: Home</title>
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.min.js" type="text/javascript"></script>
        <script src="jquery.timers-1.2.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">    
            <div id="header">
                <div id="header-text">
                    <h1><a href="index.html">Rue de France</a></h1>
                    <h2><a href="index.html">:: Home</a></h2>
                </div>
                <div id="menu-bar">
                    <ul>
                        <li class="menu-bar-current"><a href="index.html">Home</a></li>
                        <li><a href="accommodations.html">Accommodatie</a></li>
                        <li><a href="environment.html">Omgeving</a></li>
                        <li><a href="pictures.html">Foto's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a href="index.html"><div id="logo"></div></a>  
            </div>
            <div id="menu-left">
                <h1>Kortingen deze week</h1>
                <p>Deze week hebben wij velen kortingen in ons arrangement</p>
                <h1>Adres</h1>
                <p>
                    Frankrijkweg 19<br />
                    5975 PC, Sevenum
                </p>
                <h1>Foto's</h1>
                <div id="slideshow"></div> 
            </div>
            <div id="content">
                <h1>Welkom bij Bed en Breakfast “Rue de france”!</h1>
                <p>Kom binnen en drink een lekker kopje koffie of thee onder het genot van een heerlijke, vers gebakken lekkernij.</p>
                <p>Heerlijk slapen in een van onze sfeervolle ingerichte kamers in onze gerenoveerde boerderij van begin 1900, gelegen aan de Frankrijkweg nr. 19 te Sevenum.</p>
                <p>Wakker worden in een landelijke, rustige omgeving en dan genieten van een lekker ontbijt op de eigen kamer.</p>
                <p>Dit alles maakt het tot een ideaal verblijf voor u, als rustzoeker, maar ook voor u als liefhebber van wandelen of fietsen, alsmede ook voor u, druk met zaken, die de intimiteit van een knusse kamer verkiest boven een druk hotel.</p>
                <p>We hopen u snel te mogen begroeten!</p>
                <p>Pieter en Loes Everts-Willemssen</p>
            </div>
        </div>
        <!--<div id="menu-right"></div>-->
        <div id="warning">
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_button"></div></a>
            Deze website is gebouwd om op een hogere resolutie te werken.<br />
            Mogelijk wordt de website niet goed weergegeven.<br /><br />
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_text">Sluit</div></a>
        </div>
    </body>
</html>
