<!DOCTYPE HTML>
<html>
    <head>
        <title>Rue de France :: Foto's</title>
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery-1.7.min.js" type="text/javascript"></script>
        <script src="jquery.timers-1.2.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">    
            <div id="header">
                <div id="header-text">
                    <h1><a href="index.html">Rue de France</a></h1>
                    <h2><a href="pictures.html">:: Foto's</a></h2>
                </div>
                <div id="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="accommodations.html">Accommodatie</a></li>
                        <li><a href="environment.html">Omgeving</a></li>
                        <li class="menu-bar-current"><a href="pictures.html">Foto's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <a href="index.html"><div id="logo"></div></a>   
            </div>
            <div id="menu-left">
                <h1>Kortingen deze week</h1>
                <p>Deze week hebben wij velen kortingen in ons arrangement</p>
                <h1>Adres</h1>
                <p>
                    Frankrijkweg 19<br />
                    5975 PC, Sevenum
                </p>
            </div>
            <div id="content">
                <h1>Foto's</h1>
                <div id="slideshow-big"></div>
                <a href="#" onclick="slideshow.showImage('images/pictures/4008.jpg');"><img class="image" src="images/pictures/4008.jpg"></a>
                <a href="#" onclick="slideshow.showImage('images/pictures/3996.jpg');"><img class="image" src="images/pictures/3996.jpg"></a>
                <a href="#" onclick="slideshow.showImage('images/pictures/3972.jpg');"><img class="image" src="images/pictures/3972.jpg"></a>
                <a href="#" onclick="slideshow.showImage('images/pictures/3974.jpg');"><img class="image" src="images/pictures/3974.jpg"></a>
                <a href="#" onclick="slideshow.showImage('images/pictures/3982.jpg');"><img class="image" src="images/pictures/3982.jpg"></a>
                <a href="#" onclick="slideshow.showImage('images/pictures/3979.jpg');"><img class="image" src="images/pictures/3979.jpg"></a>
            </div>
        </div>
        <div id="warning">
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_button"></div></a>
            Deze website is gebouwd om op een hogere resolutie te werken.<br />
            Mogelijk wordt de website niet goed weergegeven.<br /><br />
            <a href="#" onclick="warning.closeWarning()"><div id="warning_close_text">Sluit</div></a>
        </div>
    </body>
</html>
